# canal

./: pom.xml
consumers/: pom.xml
consumers/src/main/java/com/alibaba/otter/canal/plugins/: Consumer.java  ConsumerDispatcher.java
consumers/src/main/java/com/alibaba/otter/canal/plugins/impl/: AbstractConsumerDispatcher.java  ClusterConsumerDispatcher.java  MessageFetcher.java  StandAloneConsumerDispatcher.java
deployer/: pom.xml
deployer/src/main/resources/spring/: default-instance.xml  file-instance.xml  group-instance.xml  memory-instance.xml
